<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>박스모델</title>
	<style>
		div {
			width: 200px;
			height: 100px;
			display: inline-block;
			margin: 15px;
			border-width: 10px;
		}

		.box1 {
			border-style: solid;
			border-width: 5px;
			border-color: black;
		}

		/* 실선 */
		.box2 {
			border-style: solid;
			border-width: thin thick;
			border-color: red;
		}

		/* 점선 */
		.box3 {
			border-style: solid;
			border-width: 5px 10px 15px 20px;
			border-color: blue;
		}

		/* 선으로 된 점선 */
		.box4 {
			border-style: groove;
		}

		.box5 {
			border-style: outset;
		}

		.box6 {
			border-style: inset;

		}
	</style>
</head>

<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
</body>

</html>